const reqEvent = (event) => require(`../events/${event}`)
module.exports = client => {
//  client.on('guildMemberAdd', reqEvent('guildMemberAdd'));
//  client.on('guildMemberRemove', reqEvent('guildMemberRemove'));
  client.on('guildBanAdd', reqEvent('guildBanAdd'));
  client.on('guildBanRemove', reqEvent('guildBanRemove'));
  client.on('message', reqEvent('hello'));
  client.on('message', reqEvent('fuckyou'));
  client.on('message', reqEvent('ranks'));
  client.on('message', reqEvent('fun'));
  client.on('message', reqEvent('setgame'));
  client.on('message', reqEvent('clean'));
  client.on('message', reqEvent('ping'));
  client.on('message', reqEvent('info'));
  client.on('message', reqEvent('bug'));
  client.on('message', reqEvent('poll'));
  client.on('message', reqEvent('role'));
  client.on('message', reqEvent('promote'));
  client.on('message', reqEvent('ticket'));
  client.on('ready', () => reqEvent('ready')(client));
};
